.cascade-wrapper {
  .cust-table {
    min-height: 460px;
  }
  .ant-spin-nested-loading, .ant-spin-container {
    height: 100%;
    min-height: inherit;
  }
  .ant-spin-container {
    display: flex;
    flex-direction: column;
  }
  .ant-table {
    flex: 1;
  }
  .ant-pagination {
    flex-shrink: 0;
  }
}