.page-wrapper {
  display: flex;
  height: calc(100vh - 100px);
  .left-wrapper {
    width: 230px;
    flex-shrink: 0;
    padding-right: 10px;
    .tree {
      position: relative;
    }
  }
  .right-wrapper {
    flex: 1;
    overflow: hidden;
    border-left: 1px solid #d9d9d9;
    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // gap: 14px;
      border-bottom: 1px solid #d9d9d9;
      .label {
        color: #999;
      }
    }
    .search {
      display: flex;
      align-items: center;
      gap: 14px;
    }
  }
}